<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HearMeNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-vP-Qfn">
                                <rect key="frame" x="0.0" y="134" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Bi-yi-1ZM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear me now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-Ab-YgM">
                                <rect key="frame" x="0.0" y="28" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-OW-bKe">
                                <rect key="frame" x="0.0" y="96" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GhC-LF-Tut"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdp-vP-Qfn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0LO-OT-xeH"/>
                            <constraint firstAttribute="trailing" secondItem="Sdp-vP-Qfn" secondAttribute="trailing" id="G51-Wa-QmN"/>
                            <constraint firstItem="aIX-Ab-YgM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="L89-q0-H8O"/>
                            <constraint firstAttribute="trailing" secondItem="aIX-Ab-YgM" secondAttribute="trailing" id="W4u-SH-bel"/>
                            <constraint firstItem="aIX-Ab-YgM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="b9u-d8-jza"/>
                            <constraint firstAttribute="trailing" secondItem="ZoQ-OW-bKe" secondAttribute="trailing" id="ho3-8I-APg"/>
                            <constraint firstItem="ZoQ-OW-bKe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kff-qd-TvD"/>
                            <constraint firstItem="ZoQ-OW-bKe" firstAttribute="top" secondItem="aIX-Ab-YgM" secondAttribute="bottom" constant="47" id="l0g-pI-Cjd"/>
                            <constraint firstItem="Sdp-vP-Qfn" firstAttribute="top" secondItem="ZoQ-OW-bKe" secondAttribute="bottom" constant="8" id="mTL-oQ-Gz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Sdp-vP-Qfn" id="WRs-fU-dz5"/>
                        <outlet property="recordButton" destination="ZoQ-OW-bKe" id="EMM-1s-v6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="344"/>
        </scene>
    </scenes>
</document>
